{
    "emmet.includeLanguages": {
        "typescript": "javascriptreact"
    },
    "tailwindCSS.emmetCompletions": true,
    "emmet.useInlineCompletions": true,
    "tailwindCSS.experimental.configFile": null
}